# VideoAndAudioPlayer

./: README.md  TextThread - 快捷方式.lnk  build.gradle  settings.gradle
AgoraDemo/: build.gradle
AgoraDemo/src/main/java/io/agora/demo/agora/: LoginActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/textthread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/textthread/: IMusicPlayerService.aidl
app/src/main/assets/: RealNetJSCallJavaActivity.htm
app/src/main/java/com/example/textthread/: ActivityActionBar.java  BannerActivity.java  ButterKnifeActivity.java  DialogActivity.java  GifShow.java  ImageViewActivity.java  ImgAsyncTaskActivity.java  ImgShow.java  JiaoZiVideoPlayerActivity.java  JsonAsyyncTaskActivity.java  MainActivity.java  NotificationImagerShowActivity.java  OkhttpActivity.java  ServiceActivity.java  StartAllPlayActivity.java  StartupPage1Activity.java  SurfaceViewActivity.java  VideoPlayerActivity.java  webViewActivity.java
app/src/main/java/com/example/textthread/Dialog/: DialogUtil.java
app/src/main/java/com/example/textthread/HttpUtils/: HttpUtils.java
app/src/main/java/com/example/textthread/ImdAsynTaak/: ImgAsyncTask.java  NetworkUtil.java  SavaImage.java
app/src/main/java/com/example/textthread/ImdAsynTaak/Utils/: HttpBitmapUtils.java
app/src/main/java/com/example/textthread/JsonAsyncTachModel/: Weather.java  WeatherInfo.java
app/src/main/java/com/example/textthread/JsonAsyncTask/: JsonAsyncTask.java
app/src/main/java/com/example/textthread/JsonAsyncTask/Utils/: HttpJsonUtils.java
app/src/main/java/com/example/textthread/Service/: BroadcastOnReceive.java  MyBroadcastService.java  MyResultService.java  MyService.java  NotificationService.java  OnReceiveResult.java
app/src/main/java/com/example/textthread/TabLayout/MyApplication/: MyApplication.java
app/src/main/java/com/example/textthread/TabLayout/activity/: LaunchActivity.java  SystemAudioPlayer.java  SystemVideoPlayer.java  TabLayoutActivity.java  VitamioVideoPlayer.java
app/src/main/java/com/example/textthread/TabLayout/adapter/: HomePageAdapter.java  NetAudioPagerAdapter.java  NetVideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/textthread/TabLayout/domain/: Lyric.java  MediaItem.java  NetAudioData.java
app/src/main/java/com/example/textthread/TabLayout/fragment/: ChannelFragment.java  DynamicConditionFragment.java  HomePageFragment.java  PeopleNearbyFragment.java
app/src/main/java/com/example/textthread/TabLayout/service/: MusicPlayerService.java
app/src/main/java/com/example/textthread/TabLayout/utils/: CacheUtils.java  Constants.java  LyricUtils.java  NotificationUtils.java  Utils.java
app/src/main/java/com/example/textthread/TabLayout/view/: CircleColorButton.java  MyTextView.java  (+3 more)
app/src/main/java/com/example/textthread/Thread/: MyThread.java
app/src/main/java/com/example/textthread/TitleBar/: TitlebarActivity.java
app/src/main/java/com/example/textthread/permission/: PermissionUtils.java
app/src/main/java/com/example/textthread/util/: BiliDanmukuParser.java  FitScreenUtil.java  MyUtils.java  StringUtil.java
app/src/main/res/anim/: add_danmaku_popup_in.xml  add_danmaku_popup_out.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: anc_ic_check_white_24dp.xml  anc_ic_circle_color_stroke.xml  bg_radius.xml  bg_radius_et.xml  bg_radius_ll.xml  bnt_audio_next_selector.xml  bnt_audio_pause_selector.xml  bnt_audio_playmode_all_selector.xml  bnt_audio_playmode_normal_selector.xml  bnt_audio_playmode_single_selector.xml  bnt_audio_pre_selector.xml  bnt_audio_start_selector.xml  bnt_exit_selector.xml  bnt_lyrc_selector.xml  bnt_search_bg_selector.xml  bnt_search_bg_shap_normal.xml  bnt_search_bg_shap_pressed.xml  bnt_start_pause_selector.xml  bnt_video_next_selector.xml  bnt_video_pre_selector.xml  bnt_video_start_selector.xml  dot.xml  loading_animation.xml  loading_animation2.xml  progress_horizontal.xml  rounded.xml  tb_fankui.xml  tb_hotaibofang.xml  tb_jingxiangfanzhuan.xml  tb_yinpinbofang.xml  tb_zimu.xml  tv_search_bg_selector.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml  tv_search_drawable_selector.xml  tv_search_text_color__selector.xml
app/src/main/res/drawable-v24/: txl.xml  zi_ti_yanse.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_banner.xml  activity_butter_knife.xml  activity_dialog.xml  activity_gif_show.xml  activity_image_view.xml  activity_img_async_task.xml  activity_img_show.xml  activity_jiao_zi_video_player.xml  activity_json_asyync_task.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_notification_imager_show.xml  activity_okhttp.xml  activity_service.xml  activity_start_all_play.xml  activity_startup_page1.xml  activity_surface_view.xml  activity_system_audio_player.xml  activity_system_video_player.xml  activity_titlebar.xml  activity_video_player.xml  activity_video_player2.xml  activity_vitamio_video_player.xml  activity_web_view.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  anc_merge_circle_color_button.xml  common_bottom.xml  common_user_info.xml  fragment_channel.xml  fragment_dynamic_condition.xml  fragment_home_page.xml  fragment_home_page2.xml  fragment_people_nearby.xml  gif_middle.xml  (+16 more)
app/src/main/res/menu/: actions.xml  contextmenu.xml  popupmenu.xml
app/src/main/res/raw/: comments.xml  comments1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/textthread/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
vitamio-sample/: AndroidManifest.xml  build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: AFuUrl.java  MediaMetadataRetrieverDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaPlayerSubtitle.java  VideoSubtitleList.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java  VitamioListActivity.java
(+15 files in other folders)
