apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.textthread"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    //添加JitPack仓库(Android 圆角、圆形 ImageView的库)
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    repositories {
        mavenCentral()
        google()
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:design:28.0.0'
    //B站媒体播放器
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //图片轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // ButterKnife所需要的依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //万能播放器的库（Vitamio）
    implementation project(':vitamio')
    //Android 圆角、圆形 ImageView的库
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    //Xutils:JSON和图片解析框架
    implementation 'org.xutils:xutils:3.8.3'
    //    //Glide图片加载框架（可以加载.gif图）
    //    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //Picasso图片加载框架(最新版)
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/classes.jar')
    implementation project(':jcvideoplayer-lib')
    //ImageLoader加载网络图片框架
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //DanmakuFlameMaster需要的库
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //SmartRefreshLayout的库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行

    //图片加载框架之Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //JiaoZiVideoPlayer的库
//    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
}
