apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.textthread"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['../../libs']
//        }
//    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../../libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/agora-rtc-sdk.jar')
    implementation files('libs/crasheye.jar')
    implementation files('libs/fastjson.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
}
